<!DOCTYPE html>
<html lang="en">

<head>
  <title>Covid Tracker</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
  <link href="stylesheets/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Prata&display=swap" rel="stylesheet">
  <link href="stylesheets/style.css" rel="stylesheet">
  <link href="public/login.html" rel="./login.html">
  <link href="public/main.html" rel="./main.html">
  <link href="public/signup.html" rel="./signup.html">
</head>

<style>
#map {
    height: 400px;
    width: 80%;
    margin: 30px auto;
    }

#Infected {
  background-color: rgb(209, 14, 14);
}

#Healed {
  background-color: rgb(7, 107, 24);
}
</style>

<!--Home page is the member's page for users/members-->

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-sm collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item">
          <a class="nav-link" href="./main.html">Logout</a> <!--log out should redirect to the main page-->
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-left">
        <li class = "logo">
          <img src= "logo.png" alt= "Logo" width= "20%" height="20%">
        </li>
      </ul>
    </div>
  </nav>

    <!--JUMBOTRON header for the member's page-->
    <div class="jumbotron">
      <div class="row">
        <div class="col-md-12">
          <h2 class="display-4" style="text-align:center; font-family: 'Alfa Slab One', cursive">Welcome, <span class="member-name"></span>!</h2>
        </div>
      </div>
    </div>

    <div class="alert alert-info" role="alert" style="display: none;" id="miAlert">
      SOMEONE NEAR YOU HAS BEEN FOUND TO BE INFECTED!! PLEASE VISIT YOUR DOCTOR TO FIND OUT IF YOU HAVE BEEN TO!!
    </div>

    <div class="alert alert-danger" role="alert" style="display: none;" style="text-align: center;" id="infAlert">
      YOU HAVE BEEN INFECTED!! STAY HOME!! STOP THE SPREAD!! FEEL BETTER!!
    </div>

    <div class="alert alert-success" role="alert" style="display: none;" style="text-align: center;" id="hlAlert">
      EVERYTHING CHECKS OUT!! YOU ARE IN GOOD HEALTH!! BE SAFE!!
    </div>

    <!--Body of information of member's page. Will eventually have the check in functionality, check out functionality-->
    <div class = "container">
      
      <div class ="row justify-content-md-center">
        <div class="col-md-auto">
          <div class ="card text-center">
            <div class ="card-header" style = "font-family: 'Alfa Slab One', cursive">Lets stay safe together, check into your location:</div>
            <div class ="card-body">
              <h5 class ="card-title">Check In:</h5>
              <div id="map"></div>
              <a href ="#" class="btn btn-primary" id= "Checkin" style="display: block;">Check In</a>
              <a href ="#" class="btn btn-primary" id= "Infected" data-infected="2" style="display: none;">I have been INFECTED!</a>
              <a href ="#" class="btn btn-primary" id= "Healed" data-infected="0" style="display: none;">I have been HEALED!</a>
              <a href ="#" class="btn btn-info" id= "Checkout" style="display: none;">Check Out</a>
            </div>
          </div>
        </div>
      </div>

      <br>

      <div class ="row justify-content-md-center" style="display: none;" id="placeRow">
        <div class="col-md-auto">
          <div class ="card text-center">
            <div class ="card-header" style = "font-family: 'Alfa Slab One', cursive">Where have you been today?</div>
                <div class ="card-body">
                  <p class ="card-text">
                    <ul id = "locate">
                    </ul>
                  </p>
                </div>
          </div>
        </div>
      </div>

      <br>

      <div class ="row justify-content-md-center">
        <div class="col-md-auto">
          <div class ="card text-center">
            <div class ="card-header" style = "font-family: 'Alfa Slab One', cursive">Places Been today :</div>
              <h6 class = "card-title" id="currentDay"></h5>
                <div class ="card-body">
                  <p class ="card-text">
                    <ul class = "locations">
                      <li>Location A</li>
                      <li>Location B</li>
                      <li>Location C</li>
                    </ul>
                  </p>
                </div>
          </div>
        </div>
      </div>

    </div>



  <script>
    //time stamp of currenty date & time
    var d = new Date(); 
    document.getElementById("currentDay").innerHTML = d;

    function timeOfDay() {
      var currentHour= moment().hours();
      console.log(currentHour);
    }

    timeOfDay();
  </script>  
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzARLAw6uTb4IgCW0pnuIwK_BLL3WrcYM&callback=initMap">
</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/members.js"></script>

</body>

</html>
